// backgound para el sitio
body 
  background-color: #00cc99;
  p


// Font para el sitio
$primary-font: "Roboto", sans-serif;

body 
  font-family: $primary-font;


  .footer1 
  p 
    text-align: center;
    text-justify: distribute;
  

  .borde1 
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;

  
h6 
  font-size: 1rem;
  text-align: center;
  margin: 20px 0;
  line-height: 1.5;


@media only screen and (max-width: 767px) 
  h6 
    font-size: 0.8rem;





// formato imagenes carrusel

contenedor_carrusel

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 40px;
